
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="keywords" content="法仆,律师专属会客室,律师会客室,网络会客室,律师咨询,法律咨询,视频咨询,面对面咨询,律师会见"/>
		<meta name="description" content="法仆,律师专属会客室,律师会客室,网络会客室,律师咨询,法律咨询,视频咨询,面对面咨询,律师会见"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>法仆&reg;律师专属会客室</title>
		<link rel="icon" href="https://theme.lj110.com/default/Logo/biaoqianlogo.png" type="image/x-icon">
		<link rel="stylesheet" href="css/case.css"/>
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
		<style type="text/css">
			@media only screen and (min-width:725px){
				html{
					font-size: 100px;
				}
			}
			@media only screen and (min-width:425px) and (max-width: 725px) {
				html{
					font-size: 85px;
				}
			}
			@media only screen and (min-width:700px) and (max-width: 725px) {
				html{
					font-size:75px;
				}
			}
			@media only screen and (min-width:650px) and (max-width:700px) {
				html{
					font-size:68px;
				}
			}
			@media only screen and (min-width:425px) and (max-width:600px) {
				html{
					font-size: 63px;
				}
			}
			@media only screen and (min-width:375px) and (max-width:425px) {
				html{
					font-size: 55px;
				}
			}
			@media only screen and (min-width:320px) and (max-width:375px) {
				html{
					font-size: 45px;
				}
			}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?201a88871e90e56f6caa486d80f4061c";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body id="userstar">
		<iframe src="header.html" width="100%" style="position: absolute;z-index: 1000;height: 4.7rem;" frameborder="0" scrolling="no"></iframe>
		<div class="header">
			<div class="header_text">
				<p>专属会客室</p>
			     <p>明星用户</p>
			     <p>为你推荐</p>
			</div>
		</div>
		<div class="container" id="content"></div> 
   <iframe src="footer.html" width="100%" style="position: relative;top: 50px;height: 12.5rem;background-color: #000000;" frameborder="0" scrolling="no"></iframe>
	<div style="width:100%;height:1.5rem;margin: 0 auto;position: fixed;bottom:1rem;z-index: 15000;">
		<a href="product.html" style="display: block;float: left;width: calc(100%/3);height: 1.5rem;">
			    <img src="img/shouye.png" style="width: 100%;height: 100%;"/>
			</a>
		    <a href="tel:0531-67808207" style="display: block;float: left;width: calc(100%/3);height: 1.5rem;">
		    	   <img src="img/xzixun.png" style="width: 100%;height: 100%;"/>
		    </a>
			<a href="https://demo.la4u.cn/anteroom"  style="display: block;float: left;width: calc(100%/3);height: 1.5rem;">
				<img src="img/zaixianzixun@2x.png" style="width: 100%;height: 100%;"/>
			</a>
		<div class="clearfix"></div>
	</div>
	<script src="js/case.js" type="text/javascript"></script>
	<!--<script src="../js/Judgment_system.js" type="text/javascript"></script>-->
	</body>
</html>
