<!DOCTYPE html>
<html>
	<head>
	 <meta charset="UTF-8"/>
		<meta name="keywords" content="法仆,律师专属会客室,律师会客室,网络会客室,律师咨询,法律咨询,视频咨询,面对面咨询,律师会见"/>
		<meta name="description" content="法仆,律师专属会客室,律师会客室,网络会客室,律师咨询,法律咨询,视频咨询,面对面咨询,律师会见"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>法仆&reg;律师专属会客室</title>
		<link rel="icon" href="https://theme.lj110.com/default/Logo/biaoqianlogo.png" type="image/x-icon">	
		<link rel="stylesheet" type="text/css" href="css/contact.css"/>
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=134db1b9cf1f1f2b4427210932b34dcb"></script>   
        <style type="text/css">
		@media only screen and (min-width:725px){
			html{
				font-size: 100px;
			}
		}
		@media only screen and (min-width:425px) and (max-width: 725px) {
			html{
				font-size: 85px;
			}
		}
		@media only screen and (min-width:700px) and (max-width: 725px) {
			html{
				font-size:75px;
			}
		}
		@media only screen and (min-width:650px) and (max-width:700px) {
			html{
				font-size:68px;
			}
		}
		@media only screen and (min-width:425px) and (max-width:600px) {
			html{
				font-size: 63px;
			}
		}
		@media only screen and (min-width:375px) and (max-width:425px) {
			html{
				font-size: 55px;
			}
		}
		@media only screen and (min-width:320px) and (max-width:375px) {
			html{
				font-size: 45px;
			}
		}
		</style>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?201a88871e90e56f6caa486d80f4061c";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body id="contact">
		<iframe src="header.html" width="100%" style="position: absolute;z-index: 100;height: 4.7rem;" frameborder="0" scrolling="no"></iframe>
		<div class="header"></div>
		<div class="container">
			<p>联系方式</p>
			<p>法仆网络科技（北京）有限公司</p>
			<p>地址：北京市朝阳区</p>
			<p>济南法仆网络科技有限公司</p>
			<p>地址：济南市高新区舜风路101号</p>
			<div>
				<span>客户服务热线：0531-67808207 156-2889-0923</span>
				<span>网址：www.lj110.com</span>
			</div>
			<p>邮箱：<a href="mailto:market@falvplus.com">market@falvplus.com</a></p>
			<iframe src="../map.html"style="width: 6rem;height: 4rem; margin:0.5rem 0;"></iframe>
		</div>
		<iframe src="footer.html" width="100%" style="position: relative;top: 50px;height: 12.5rem;background-color: #000000;" frameborder="0" scrolling="no"></iframe>
		<div style="width:100%;height:1.5rem;margin: 0 auto;position: fixed;bottom:1rem;">
			<a href="product.html" style="display: block;float: left;width: calc(100%/3);height: 1.5rem;">
			    <img src="img/shouye.png" style="width: 100%;height: 100%;"/>
			</a>
		    <a href="tel:0531-67808207" style="display: block;float: left;width: calc(100%/3);height: 1.5rem;">
		    	   <img src="img/xzixun.png" style="width: 100%;height: 100%;"/>
		    </a>
			<a href="https://demo.la4u.cn/anteroom"  style="display: block;float: left;width: calc(100%/3);height: 1.5rem;">
				<img src="img/zaixianzixun@2x.png" style="width: 100%;height: 100%;"/>
			</a>
			<div class="clearfix"></div>
		</div>
		<script src="../js/Judgment_system.js" type="text/javascript"></script>
	</body>
</html>
