<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<link rel="stylesheet" type="text/css" href="../css/jDialog.css"/>
		
		<style type="text/css">
			@media only screen and (min-width:725px){
				html{
					font-size: 100px;
				}
			}
			@media only screen and (min-width:425px) and (max-width: 725px) {
				html{
					font-size: 85px;
				}
			}
			@media only screen and (min-width:700px) and (max-width: 725px) {
				html{
					font-size:75px;
				}
			}
			@media only screen and (min-width:650px) and (max-width:700px) {
				html{
					font-size:68px;
				}
			}
			@media only screen and (min-width:425px) and (max-width:600px) {
				html{
					font-size: 63px;
				}
			}
			@media only screen and (min-width:375px) and (max-width:425px) {
				html{
					font-size: 55px;
				}
			}
			@media only screen and (min-width:320px) and (max-width:375px) {
				html{
					font-size: 45px;
				}
			}
		</style>
		<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?201a88871e90e56f6caa486d80f4061c";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	</head>
	<body>
		<div class="footer" id="footer">
			<div>
				<p>联系我们</p>
				<p>一封邮件或许正是一场美妙旅途的开端。</p>
				<div>
					欢迎填写表格或发送邮件至：
					<span>邮箱：
						<a href="mailto:market@falvplus.com" style="font-size: 0.22rem; color: #0496FF;">market@falvplus.com</a>
					</span>
					您也可以直接拨打咨询电话：
				</div>
				<p>0531-67808207 156-2889-0923</p>
				<form name="input">
			        <input type="text" name="name" id="name" placeholder="姓名">
					<input type="text" name="company" id="company" placeholder="公司">
					<input type="email" name="email" id="email" placeholder="工作邮箱">
					<input type="tel" name="phone" id="phone" placeholder="联系电话"/>
					<textarea name="details" id="details" placeholder="你的需求或你想要了解的内容"></textarea>
					<input type="button" value="发送" id="submitform">
				</form>
			</div>
				<p>© 2016-2017 www.lj110.com all rights reserved 法仆网络科技（北京）有限公司 鲁ICP备16009726号-1</p>	
		</div>
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/footer.js" type="text/javascript"></script>
	    <script src="../js/jDialog.js" type="text/javascript"></script>
	</body>
</html>
